@extends('layouts.app')

@section('content')
    <div class="guide" style="margin:2%;">
        <h3 id="content-header" style="text-align: center;">Гид по платформе</h3>
        <p class="study-content-text" style="margin-left:12%; margin-right:12%;">
            Данная платформа разработана, как вспомогательная образовательная система, для предоставления студентам 
            возможности изучать учебно-методическую базу, при помощи передовых технологий разработки веб-систем и 
            систем 3D моделирования.
        </p>
        <div class="student-info">
        <div id="accordeon" style="margin:auto; width:50%; border:none;">
          <div class="acc-head">
            Как я могу использовать данную платформу?
          </div>
          <div class="acc-body">
            Данная платформа позволяет быстро и эффективно изучать осваивать материал на примере 3D моделей и сдачи тестов.
          </div>
          <div class="acc-head">
            Записываются ли мои оценки?
          </div>
          <div class="acc-body">
            Нет, оценки не записываются, основной упор делается на самостоятельную работу студентов.
          </div>
          <div class="acc-head">
            Какие учебно-методические пособия использует данная платформа?
          </div>
          <div class="acc-body">
            Весь учебно-методический материал является ли работой, написанной преподавателями кафедры, либо утвержденный ими.
          </div>
          <div class="acc-head">
            Как часто я могу использовать данный ресурс?
          </div>
          <div class="acc-body">
            Данный ресурс будет все время в доступе для курсантов военной кафедры КазНУ им. аль-Фараби
          </div>  
        </div>
        </div>  
    </div>
@endsection
{{-- <script src="{{ asset('js/home-js.js') }}"> --}}